*{margin: 0;
padding: 0;
box-sizing: border-box;}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 15px;
}
.logo img{
    height: 50px;
    width: 200px;
    margin-top: 10px;
}
nav{
    flex: 1;
   text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-weight: 600;
    text-transform: uppercase;

}
a{
    text-decoration: none;
    color: #383636;
    
}
p{ color:#3a3a3a;
}
.container{
    max-width:1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px; 
    /* background-color: #ff523b;  */
}
.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    background-color: #ff523b; 
    display: inline-block;
color: #fff;
padding: 8px 30px;    
    margin-top: 20px;
border-radius: 20px;
transition: background 0.5s;
}
.btn:hover{
    background-color: #bf3928;
}
.header{
    background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 10%, rgba(234,204,204,0.5187324929971988) 77%);
}
/* .header, .top{
    margin-top: 20px;
} */
.cart{
    width: 35px;
}
/* feature categoery */
.categories{
    /* background-color: #ff523b; */
    margin: 80px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    /* background-color: yellow; */
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
  
 .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
 }
 .col-4 img{
    width: 100%;

 }
 .title{
    text-align: center;
    margin: 0 auto 70px;
    position: relative;
    line-height: 60px;
    color: #555;
 }
  .title::after{
    content: "";
    background-color: #ff523b;
    position: absolute;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    transform: translateX(-50%);
    bottom: 0%;
    left: 50%;

  }
  h4{
    color: #555;
    font-weight: normal;
  }
  .col-4 p{
font-size: 14px;
  }
 
  .rating{
    color: #ff523b;
  }
  .col-4:hover{
   transform: translateY(-5px);
  }
  .offer{
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 10%, rgba(234,204,204,0.5187324929971988) 77%);
margin-top: 80px; 
padding:30px 0 ; 
box-shadow: 2px 2px 2px rgb(59, 7, 123);
}
.col-2 offer-img{
    padding: 50%;
}
small{
    color: #312f2f;
    font-weight: 400;
} 
/* testnomial */
.testnomial{
    padding-top: 100px;
     /* background-color: #bf3928;  */
}
.testnomial .col-3{
    text-align: center;
    padding:30px 20px;
    box-shadow: 0 0 20px 0px rgb(41, 98, 112);
    cursor: pointer;
    /* background-color: #1dbd42; */
    transition: transform 0.5s;
}
.testnomial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
  
}
.testnomial .col-3:hover{
    transform: translateY(-10px);
}
/* brands */
.brands{
    margin: 100px auto;
 }
 .col-5{
    width: 160px;
 }
 .col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
 }
 .col-5 img:hover{
    filter: grayscale(0);
 }
/* footer */
.footer{ background-color: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;}
     .footer p{ color: #8a8a8a;
    }
    .footer h3{
        color: #fff;
        margin-bottom: 20px;
    }
    .footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
        margin-bottom: 20px;
        min-width: 250px;
    }
    .footer-col-1{
        flex-basis: 30%;
    }
    .footer-col-2{
        flex-basis: 30%;
        text-align: center;
    }
    .footer-col-2 img{
        width: 180px;
        margin-bottom: 20px;
    }
    .footer-col-3,.footer-col-4{ flex-basis: 12%;
        text-align: center;
        list-style-type: none;
    }
    ul{ list-style-type: none;}
    .app-logo{
        margin-top: 20px;
    }
     .app-logo img{ width: 120px;} 
    .copy{text-align: center; 
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    }
    .menu-icon{
        width: 30px;
        margin-left: 20px;
        display: none;
    }
    /* All product */
    .row-2{
        justify-content: space-between;
        margin: 80px  40px;
    }
    select{
        border: 1px solid #ff523a;
        padding: 5px;
    }
    select:focus{
        outline: none;
    }

    .page-btn{
        margin: 0 auto 80px;
    }
    .page-btn span{
        display: inline-block;
        border: 1px solid #043134;
        margin-left: 10px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
    }
    .page-btn span:hover{
        background-color: #0f5e50;
        color: #fff;
    }
   /* si */
    .single-product{
        margin-top: 70px;
    }
.single-product .col-2 img{
    padding: 0;
   
}
.single-product .col-2 {
    padding: 30px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
    margin-top: 5px;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
    
}
input:focus{
    outline: none;
} 
.single-product h3 fa{
    color: #ff523b;
    margin-left: 10px;
}
/* small-img */
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* cart */
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: white;
    background-color: #249489;
    font-weight: normal;
}
td{
    padding:10px 5px;
}
td input{
   width: 40px;
   height: 30px;
   padding:5px; 
    
}
td a{
    color:  #249489;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;

}

.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid  #249489;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* account-page */
.account-page{
    padding: 40px 0;
     background: rgb(34,193,195); 
     background: linear-gradient(0deg, rgba(34,193,195,1) 10%, rgba(234,204,204,0.5187324929971988) 77%); 
    
}
.form-container{
    background-color: #fff;
    width:300px ;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    overflow: hidden;
    box-shadow: 0px 0px 20px 0px rgb(95, 86, 86);
    margin-bottom: 90px;
}
.form-container span{
 font-weight: bold;
 padding: 10px 0;
 color: #555;
 cursor: pointer; 
 width: 100px;
 display: inline-block;

}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
   position: absolute;
   top: 130px;
   transition: transform 1s;

}
form input{
    width: 100%;
    height: 30px; 
    margin: 10px 0;
padding: 0 10px;
border: 1px solid #ccc;
}
form .btn{
   width: 100%;
   border: none;
   cursor: pointer; 
   margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#login-form{
    left: -300px;
}
#regi-form{
   left:0 ; 
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    height: 2px;
    background-color: #249489;
    border: none;
    margin-top: 8px;
    transform: translatex(100px);
    transition: transform 1s;
}



/* media query for menu */
    @media only screen and (max-width:800px){
        nav ul{
            position: absolute;
            top: 70px;
            left: 0;
            background-color: #333;
            width: 100%;
            overflow: hidden;
            transition: max-height 0.5s;
    
        }
        nav ul li{
            display: block;
            margin-right: 50%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        nav ul li a{
            color: #fff;
        }
        .menu-icon{display: block;
            cursor: pointer;
        }
    }


    /*  media query for menu 600 */
    @media only screen and (max-width:600px){
    .row{
        text-align: center;
    
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    
    }
/* .single-product.row{

text-align: left;
}
.single-product.row{
    padding:18px 0;
} */
input{text-align: center;}

/* .cart-info{
    display: none;
} */

}

